Output docs/demos/gifs/06-act-step.gif

Require zsh
Require python3
Require git

Set Shell "zsh"
Set FontSize 18
Set FontFamily "Berkeley Mono"
Set Width 1280
Set Height 720
Set Padding 28
Set Theme "Rose Pine"
Set TypingSpeed 22ms
Set Framerate 18
Set PlaybackSpeed 1.05
Set WindowBar Colorful

Hide
Type "export PS1='$ '"
Enter
Type "source docs/demos/setup.zsh 06-act-step"
Enter
Type "clear"
Enter
Show

Type ",,, fix the failing parser test by updating the smallest relevant code path"
Enter
Enter
Sleep 2200ms
