Output docs/demo.gif

Require uv
Require python3
Require zsh
Require fzf

Set Shell "zsh"
Set FontSize 18
Set FontFamily "Berkeley Mono"
Set Width 1280
Set Height 720
Set Padding 28
Set Theme "Rose Pine"
Set TypingSpeed 22ms
Set Framerate 18
Set PlaybackSpeed 1.1
Set WindowBar Colorful

Hide
Type "export PS1='$ '"
Enter
Type "source docs/demo.zsh"
Enter
Type "clear"
Enter
Show

Type ", find files over 10 MB in this repo excluding .git; include one paths-only option and one with human-readable sizes"
Enter
Sleep 20s
Enter
Sleep 1600ms
Enter
Sleep 1800ms

Type ",,"
Enter
Sleep 3500ms
Down
Sleep 800ms
Enter
Sleep 1200ms
Enter
Sleep 1800ms

Type "? Do not use tools. In one sentence, why skip .git in a find command?"
Enter
Sleep 12s

Type "?? Even shorter. Do not use tools."
Enter
Sleep 18s
